{
  "name": "@chalk/client",
  "scripts": {
    "build": "typescript"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "packageManager": "yarn@3.2.3"
}
